<!--client/pages/info/info.wxml-->
<view class='container'>
  <view class='page-head'>
    <image class='food-img' src="../img/{{foodinfo.gimg}}"></image>
    <view class='h-name'>{{foodinfo.gname}}</view>
    <view class='myfont2'>{{foodinfo.gprice}}<text class="myfont1">¥/份儿</text></view>
  </view>
  <text class="underline"></text>
  <view class='page-content-box'>
    <view class="weui-article">
            <view class="weui-article__h1">详细信息：</view>
            <view class="weui-article__section">
                <view class="weui-article__section">
                <view class="weui-article__h3">  食材主要成分:</view>
                    <view class="weui-article__p">  {{foodinfo.gcomponent}}</view>
                </view>
                   <view class="weui-article__section">
                <view class="weui-article__h3">  食材提供:</view>
                    <view class="weui-article__p">  {{foodinfo.gsupper}}</view>
                </view>
                   <view class="weui-article__section">
                <view class="weui-article__h3">  菜品描述:</view>
                    <view class="weui-article__p">  {{foodinfo.ginfo}}</view>
                </view>
            </view>
        </view>
    <view class='appraise-box'>
      <view class="weui-cell__bd">用户满意度</view>
      <view class="appraise-content">
        <view class='appraise-item-box'>
          <text class='myfont1'>图片真实度</text>
          <view class='weui-progress__bar-box'>
            <view class="weui-progress__bar ">
              <progress percent="90" stroke-width="4" />
            </view>
          </view>
          <text class='myfont2'>90%</text>
        </view>
        <view class='appraise-item-box'>
          <text class='myfont1'>分量满意度</text>
          <view class='weui-progress__bar-box'>
            <view class="weui-progress__bar ">
              <progress percent="70" stroke-width="4" />
            </view>
          </view>
          <text class='myfont2'>70%</text>
        </view>
        <view class='appraise-item-box'>
          <text class='myfont1'>食材新鲜度</text>
          <view class='weui-progress__bar-box'>
            <view class="weui-progress__bar ">
              <progress percent="100" stroke-width="4" />
            </view>
          </view>
          <text class='myfont2'>100%</text>
        </view>
      </view>
    </view>
    <text class='myfont1'>猜你喜欢</text>
  <!-- 轮播图 -->
  <view class="swiper-container">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{duration}}" current="{{swiperCurrent}}" bindchange="swiperChange" display-multiple-items="1"class="swiper">
      <block wx:for="{{contactList}}" wx:key="unique">
        <swiper-item>
          <image src="../img/{{item.gimg}}" class="img"  data-gid="{{item.gid}}" bindtap='goinfo'/>
        </swiper-item>
      </block>
    </swiper>
  </view>

  </view>
</view>